<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유사범 살빼야됨</title>

  <link rel="stylesheet" href="./main.css">
  
  <style>
    .btn {
        height: 34px;
        background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        cursor: pointer;
        box-sizing: border-box;
        position: relative;
        color: #333;
    }

    .btn-primary {
        border: 1px solid #65b836;
        color: #fff;
        background: #55a532 linear-gradient(#91dd70, #55ae2e);
    }

    .btn:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.07);
    }

    .btn-pink {
        border: 1px solid #f060d1;
        color: #fff;
        background: #f060d1 linear-gradient(#f3baf0, #de56f0);
    }
</style>

</head>

<body>
  <header>
<img src="./증명사진.jpg" alt="사범" width="50px"><h1>사범이의 살 덜어내기 프로젝트</h1>
<form action="#">
<input type="text" name="id" placeholder="아이디">
<input type="password" name="pw" placeholder="비밀번호">

<label>
  <input type="checkbox" name="auto-login">
  자동로그인
</label>

  <button type="submit" class="btn btn-pink ">로그인</button>
  <input type="submit" value="회원가입" class="btn btn-pink">









<hr>
</form>




<h3>다이어트 방법</h3>
<ol>
<li></li>


</ol>



  </header>





</body>

</html>